{
	"tooltips": {
		"hideHUD": "Hide HUD",
		"closeApp": "Close App",
		"restartRecording": "Restart recording",
		"cancelRecording": "Cancel recording",
		"pauseRecording": "Pause recording",
		"resumeRecording": "Resume recording",
		"openVideoFile": "Open video file",
		"openProject": "Open project",
		"useVerticalTray": "Use vertical tray",
		"useHorizontalTray": "Use horizontal tray",
		"openStudio": "Open Studio",
		"openNotes": "Open Notes",
		"openNotesPlaceholder": "Take notes here...",
		"notesToolbar": {
			"bold": "Bold",
			"italic": "Italic",
			"strikethrough": "Strikethrough",
			"bulletList": "Bullet list",
			"numberedList": "Numbered list",
			"blockquote": "Blockquote",
			"codeBlock": "Code block",
			"play": "Start auto-scroll",
			"pause": "Pause auto-scroll",
			"speed": "Scroll speed",
			"decreaseSpeed": "Decrease scroll speed",
			"increaseSpeed": "Increase scroll speed",
			"fontSize": "Font size",
			"decreaseFontSize": "Decrease font size",
			"increaseFontSize": "Increase font size",
			"mirror": "Mirror horizontally"
		}
	},
	"audio": {
		"enableSystemAudio": "Enable system audio",
		"disableSystemAudio": "Disable system audio",
		"enableMicrophone": "Enable microphone",
		"disableMicrophone": "Disable microphone",
		"defaultMicrophone": "Default Microphone",
		"systemAudio": "System audio",
		"microphone": "Microphone",
		"on": "On",
		"off": "Off",
		"inputDevice": "Input device"
	},
	"webcam": {
		"enableWebcam": "Enable webcam",
		"disableWebcam": "Disable webcam",
		"defaultCamera": "Default Camera",
		"searching": "Searching...",
		"noneFound": "No camera found",
		"unavailable": "Camera unavailable",
		"camera": "Camera",
		"cameraDevice": "Camera device"
	},
	"cursor": {
		"useEditableCursor": "Use editable cursor",
		"useSystemCursor": "Use system cursor"
	},
	"sourceSelector": {
		"loading": "Loading sources...",
		"screens": "Screens ({{count}})",
		"windows": "Windows ({{count}})",
		"emptyTitle": "No screens or windows found",
		"emptyDescription": "If you just granted screen recording permission, reload this picker. On macOS you may need to reopen OpenRecord.",
		"loadFailedDescription": "OpenRecord could not load capture sources. Reload this picker and try again.",
		"defaultSourceName": "Screen"
	},
	"recording": {
		"selectSource": "Please select a source to record",
		"systemPicker": "Your system will ask what to share",
		"inProgress": "Recording",
		"saving": "Saving..."
	},
	"language": "Language",
	"systemLanguagePrompt": {
		"title": "Use your system language?",
		"description": "We detected {{language}} as your system language. Do you want to switch OpenRecord to {{language}}?",
		"switch": "Switch to {{language}}",
		"keepDefault": "Keep current language"
	},
	"softwareEncoderFallback": {
		"title": "Switched to software encoding",
		"description": "The default GPU encoder failed to start, so OpenRecord fell back to software H.264 encoding. Recording should continue as normal, but CPU usage may be higher.",
		"dismiss": "Got it",
		"dontShowAgain": "Don't show again"
	},
	"deviceSettings": {
		"title": "Device settings",
		"done": "Done",
		"micLevel": "Input level",
		"micHint": "Speak to check your microphone",
		"noMicrophones": "No microphone found",
		"preview": "Preview",
		"previewUnavailable": "Preview unavailable"
	}
}
