{
	"tooltips": {
		"hideHUD": "Ẩn HUD",
		"closeApp": "Đóng ứng dụng",
		"restartRecording": "Khởi động lại ghi hình",
		"cancelRecording": "Hủy ghi hình",
		"pauseRecording": "Tạm dừng ghi hình",
		"resumeRecording": "Tiếp tục ghi hình",
		"openVideoFile": "Mở tệp video",
		"openProject": "Mở dự án",
		"useVerticalTray": "Dùng khay dọc",
		"useHorizontalTray": "Dùng khay ngang",
		"openStudio": "Mở Studio",
		"openNotes": "Mở ghi chú",
		"openNotesPlaceholder": "Ghi chú của bạn tại đây...",
		"notesToolbar": {
			"bold": "In đậm",
			"italic": "In nghiêng",
			"strikethrough": "Gạch ngang",
			"bulletList": "Danh sách dấu đầu dòng",
			"numberedList": "Danh sách đánh số",
			"blockquote": "Trích dẫn",
			"codeBlock": "Khối mã",
			"play": "Bắt đầu tự động cuộn",
			"pause": "Tạm dừng tự động cuộn",
			"speed": "Tốc độ cuộn",
			"decreaseSpeed": "Giảm tốc độ cuộn",
			"increaseSpeed": "Tăng tốc độ cuộn",
			"fontSize": "Cỡ chữ",
			"decreaseFontSize": "Giảm cỡ chữ",
			"increaseFontSize": "Tăng cỡ chữ",
			"mirror": "Lật ngang"
		}
	},
	"audio": {
		"enableSystemAudio": "Bật âm thanh hệ thống",
		"disableSystemAudio": "Tắt âm thanh hệ thống",
		"enableMicrophone": "Bật micro",
		"disableMicrophone": "Tắt micro",
		"defaultMicrophone": "Micro Mặc định",
		"systemAudio": "Âm thanh hệ thống",
		"microphone": "Micro",
		"on": "Bật",
		"off": "Tắt",
		"inputDevice": "Thiết bị đầu vào"
	},
	"webcam": {
		"enableWebcam": "Bật webcam",
		"disableWebcam": "Tắt webcam",
		"defaultCamera": "Máy ảnh Mặc định",
		"searching": "Đang tìm kiếm...",
		"noneFound": "Không tìm thấy máy ảnh",
		"unavailable": "Máy ảnh không khả dụng",
		"camera": "Máy ảnh",
		"cameraDevice": "Thiết bị máy ảnh"
	},
	"sourceSelector": {
		"loading": "Đang tải nguồn...",
		"screens": "Màn hình ({{count}})",
		"windows": "Cửa sổ ({{count}})",
		"emptyTitle": "Không tìm thấy màn hình hoặc cửa sổ nào",
		"emptyDescription": "Nếu bạn vừa cấp quyền ghi màn hình, hãy tải lại bộ chọn này. Trên macOS, bạn có thể cần mở lại OpenRecord.",
		"loadFailedDescription": "OpenRecord không thể tải các nguồn ghi hình. Hãy tải lại bộ chọn này và thử lại.",
		"defaultSourceName": "Màn hình"
	},
	"recording": {
		"selectSource": "Vui lòng chọn một nguồn để ghi",
		"systemPicker": "Hệ thống sẽ hỏi bạn muốn chia sẻ gì",
		"inProgress": "Đang ghi",
		"saving": "Đang lưu..."
	},
	"language": "Ngôn ngữ",
	"systemLanguagePrompt": {
		"title": "Sử dụng ngôn ngữ hệ thống của bạn?",
		"description": "Chúng tôi phát hiện {{language}} là ngôn ngữ hệ thống của bạn. Bạn có muốn chuyển OpenRecord sang {{language}} không?",
		"switch": "Chuyển sang {{language}}",
		"keepDefault": "Giữ ngôn ngữ hiện tại"
	},
	"cursor": {
		"useEditableCursor": "Dùng con trỏ có thể chỉnh sửa",
		"useSystemCursor": "Dùng con trỏ hệ thống"
	},
	"softwareEncoderFallback": {
		"title": "Đã chuyển sang mã hóa bằng phần mềm",
		"description": "Bộ mã hóa GPU mặc định không khởi động được, nên OpenRecord đã chuyển sang mã hóa H.264 bằng phần mềm. Quá trình ghi vẫn tiếp tục bình thường, nhưng mức sử dụng CPU có thể cao hơn.",
		"dismiss": "Đã hiểu",
		"dontShowAgain": "Không hiển thị lại"
	},
	"deviceSettings": {
		"title": "Cài đặt thiết bị",
		"done": "Xong",
		"micLevel": "Mức đầu vào",
		"micHint": "Hãy nói để kiểm tra micrô",
		"noMicrophones": "Không tìm thấy micrô",
		"preview": "Xem trước",
		"previewUnavailable": "Không thể xem trước"
	}
}
